35000012;AYRES DE MOURA PROFESSOR;SAO PAULO;RUA ARTUR ORLANDO;01/02/2012;21/12/2012
35000048;WALFREDO ARANTES CALDAS PROFESSOR;SAO PAULO;AVENIDA DEPUTADO CANTIDIO SAMPAIO;01/02/2012;21/12/2012
35000024;GAVIAO PEIXOTO BRIGADEIRO;SAO PAULO;RUA MOGEIRO;01/02/2012;21/12/2012
35000059;SEBASTIAO DE OLIVEIRA GUSMAO PROFESSOR;SAO PAULO;RUA FRANCISCO GIRON;01/02/2012;14/12/2012
35000036;JOAO SOLIMEO;SAO PAULO;ESTRADA DO SABAO;01/02/2012;21/12/2012
35000085;JULIO CESAR DE OLIVEIRA PROFESSOR;SAO PAULO;RUA ALBERTO VEIGA;01/02/2012;14/12/2012
35000097;RENATO DE ARRUDA PENTEADO PROFESSOR;SAO PAULO;RUA FLORIANO COSTA BARROSO;01/02/2012;21/12/2012
35000103;JOAO BOEMER JARDIM PROFESSOR;SAO PAULO;RUA CRISTOVAO SANTIAGO;01/02/2012;14/12/2012
35000115;FRANCISCO FARIA NETO PROFESSOR;SAO PAULO;RUA SILVERIO DE CASTRO SOUSA;01/02/2012;21/12/2012
35000127;JOSE ALTENFELDER SILVA PROFESSOR;SAO PAULO;RUA CARLOS ALBERTO VANZOLINI;01/02/2012;21/12/2012
